package basis;

/**
 * 题目：剑指 Offer 15. 二进制中1的个数
 * 题目要求：编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。
 * 题目分析：1. 方法一：逐位判断；通过与运算判断最后一位是否为1来进行计数操作；将n每次右移一位直至n等于0
 *         2. 方法二：巧用(n-1)&n； 1). (n-1)指代的是将n的二进制形式最右边的1变为0，且该1的右边全部变为0
 *                               2). (n-1)&n循环至n==0，即可统计n的二进制形式中1的个数
 */
public class Code15 {

    /**
     * 方法一：逐位判断
     * 解题思路：1. >>>指的是位运算中的右移，且左边空出的位以0填充；>>>=是赋值运算
     */

    public int hammingWeight(int n) {
        int res = 0;
        while (n != 0) {
            res += (n & 1) == 1 ? 1 : 0;
            n = n >>> 1;
        }
        return res;
    }

    /**
     * 方法二：巧用(n-1)&n
     * 解题思路：1. 循环至n==0，循环的过程中每次加1
     */

    public int hammingWeight_trick(int n) {
        int res = 0;
        while (n != 0) {
            n = (n-1) & n;
            res++;
        }
        return res;
    }

}
